Group2WPF/AirlineWPF.xaml

<Window x:Class="Group2WPF.AirlineWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2WPF"
        mc:Ignorable="d"
        Loaded="Airline_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="AirlineWPF" Height="700" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="282"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="Airline Management" HorizontalAlignment="Left" Margin="377,7,0,0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" Height="42" Width="226"/>

        <!-- Input Controls -->
        <StackPanel Grid.Row="0" Margin="11,114,391,1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ID" Margin="0,5,10,5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtairlineid" Width="200" Margin="0,5,0,5" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Code" Margin="0,5,10,5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtairlinecode" Width="200" Margin="0,5,0,5" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Name" Margin="0,5,10,5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtairlinename" Width="200" Margin="0,5,0,5" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Country" Margin="0,5,10,5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtairlinecountry" Width="200" Margin="0,5,0,5" Grid.Row="3" Grid.Column="1"/>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Add" Width="100" Margin="5" Click="AddAirlineButton_Click"/>
                    <Button Content="Update" Width="100" Margin="5" Click="UpdateAirlineButton_Click"/>
                    <Button Content="Delete" Width="100" Margin="5" Click="DeleteAirlineButton_Click"/>
                    <Button Content="Reset" Width="100" Margin="5" Click="ResetButton_Click"/>
                    <Button Content="Close" Width="100" Margin="5" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- DataGrid for displaying airlines -->
        <DataGrid x:Name="AirlineDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="AirlineDataGrid_SelectionChanged" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Filtering Controls -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="263,215,119,0" Height="44" VerticalAlignment="Top">
            <Label Content="Filter by Name "  Height="27"/>
            <TextBox x:Name="txtFilterName" Width="100" VerticalAlignment="Center" Margin="5,5,0,5" TextChanged="txtFilterName_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
