Group2WPF/AirportWPF.xaml

<Window x:Class="Group2WPF.AirportWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2WPF"
        mc:Ignorable="d"
        Loaded="Airport_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="AirportWPF"  Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Airport Management" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Height="69" Width="412" FontSize="36"/>

        <!-- DataGrid Section -->
        <DataGrid x:Name="dgairports" Grid.Row="0" AutoGenerateColumns="False" Margin="10,315,10,10"
                  ItemsSource="{Binding Airports}" SelectionMode="Single" SelectionChanged="dgAirport_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="100"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="100"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Filter and Form Section -->
        <Grid Margin="10,0,30,374" Height="178" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="107.113"/>
                <ColumnDefinition Width="42.887"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Form Section -->
            <Label Content="ID:" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox x:Name="txtairportId" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,50,0" Grid.ColumnSpan="2"/>
            <Label Content="Code:" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox x:Name="txtairportCode" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Label Content="Name:" Grid.Column="4" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox x:Name="txtairportName" Grid.Column="5" VerticalAlignment="Center" Margin="5,0,7,0" Grid.ColumnSpan="2"/>

            <Label Content="Country:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox x:Name="txtairportCountry" Grid.Row="1" Grid.Column="1" Width="95" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Label Content="State:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox x:Name="txtairportState" Grid.Row="1" Grid.Column="3" Width="95" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="City:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox x:Name="txtairportCity" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Margin="5,0,7,0" Grid.ColumnSpan="2"/>

            <!-- Button Section -->
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,0,10">
                <Button Content="Add" Click="Insert_Click" Width="80" Margin="5"/>
                <Button Content="Update" Click="Update_Click" Width="80" Margin="5"/>
                <Button Content="Delete" Click="Delete_Click" Width="80" Margin="5"/>
                <Button Content="Reset" Click="Reset_Click" Width="80" Margin="5"/>
                <Button Content="Close" Click="Close_Click" Width="80" Margin="5"/>
            </StackPanel>

            <!-- Filter Section -->
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,10,0,10">
                <Label Content="Filter:" VerticalAlignment="Center" Margin="5"/>
                <Label Content="Search name:" VerticalAlignment="Center" Margin="5"/>
                
                <TextBox x:Name="txtFilter" Width="150" VerticalAlignment="Center" Margin="5" TextChanged="txtFilter_TextChanged"/>
               
            </StackPanel>
        </Grid>
    </Grid>
</Window>
