Group2WPF/FlightWPF.xaml

<Window x:Class="Group2WPF.FlightWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="FlightWPF" Height="1000" Width="1500">
    <Grid>



        <Label x:Name="lblFlightMana" Content="Flight Management" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="36"/>

        <Label x:Name="lblFlightID" Content="Flight ID: " HorizontalAlignment="Left" Margin="384,112,0,0" VerticalAlignment="Top" FontSize="20" IsEnabled="False" HorizontalContentAlignment="Center" Foreground="Black"/>
        <TextBox x:Name="txtFlightID" Text="" HorizontalAlignment="Left" Margin="494,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>

        <Label x:Name="lblAirlineID" Content="Airline ID: " HorizontalAlignment="Left" Margin="384,154,0,0" VerticalAlignment="Top" FontSize="20" IsEnabled="False" HorizontalContentAlignment="Center" Foreground="Black"/>
        <TextBox x:Name="txtAirlineID" Text="" HorizontalAlignment="Left" Margin="494,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>

        <Label x:Name="lblDepartingAirport" Content="Departing Airport:" HorizontalAlignment="Left" Margin="740,112,0,0" VerticalAlignment="Top" FontSize="20" IsEnabled="False" HorizontalContentAlignment="Center" Foreground="Black"/>
        <TextBox x:Name="txtDepartingAirport" Text="" HorizontalAlignment="Left" Margin="908,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>

        <Label x:Name="lblArrivingAirport" Content="Arriving Airport:" HorizontalAlignment="Left" Margin="738,154,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Foreground="Black" IsEnabled="False"/>
        <TextBox x:Name="txtArrivingAirport" Text="" HorizontalAlignment="Left" Margin="908,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>

        <Label x:Name="lblDepartingGate" Content="Departing Gate:" HorizontalAlignment="Left" Margin="1134,112,0,0" VerticalAlignment="Top" FontSize="20" IsEnabled="False" HorizontalContentAlignment="Center" Foreground="Black"/>
        <TextBox x:Name="txtDepartingGate" Text="" HorizontalAlignment="Left" Margin="1288,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>

        <Label x:Name="lblArrivingGate" Content="Arriving Gate:" HorizontalAlignment="Left" Margin="1134,154,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Foreground="Black" IsEnabled="False"/>
        <TextBox x:Name="txtArrivingGate" Text="" HorizontalAlignment="Left" Margin="1288,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>

        <Label x:Name="lblDepartureTime" Content="Departure Time: " HorizontalAlignment="Left" Margin="498,210,0,0" VerticalAlignment="Top" FontSize="20" IsEnabled="False" HorizontalContentAlignment="Center" Foreground="Black"/>
        <DatePicker Name="dpDepartureTime" HorizontalAlignment="Left" Margin="660,216,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblArrivalTime" Content="Departure Time: " HorizontalAlignment="Left" Margin="886,210,0,0" VerticalAlignment="Top" FontSize="20" IsEnabled="False" HorizontalContentAlignment="Center" Foreground="Black"/>
        <DatePicker x:Name="dpArrivalTime" HorizontalAlignment="Left" Margin="1048,216,0,0" VerticalAlignment="Top"/>




        <Label x:Name="lblFliter" Content="Fliter: " HorizontalAlignment="Left" Margin="25,276,0,0" VerticalAlignment="Top" FontSize="20" IsEnabled="False" HorizontalContentAlignment="Center" Foreground="Black"/>
        <Label x:Name="lblFliterFlightID" Content="Flight ID: " HorizontalAlignment="Left" Margin="25,318,0,0" VerticalAlignment="Top" FontSize="20" IsEnabled="False" HorizontalContentAlignment="Center" Foreground="Black"/>
        <TextBox x:Name="txtFlightIDFliter" Text="" TextChanged="txtSearchByFlightID_TextChanged" HorizontalAlignment="Left" Margin="25,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>

        <Label x:Name="lblFliterAirlineID" Content="Airline ID: " HorizontalAlignment="Left" Margin="25,399,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Foreground="Black" IsEnabled="False"/>
        <TextBox x:Name="txtAirlineIDFliter" Text="" TextChanged="txtSearchByAirlineID_TextChanged" HorizontalAlignment="Left" Margin="25,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>

        <Label x:Name="lblFliterDepartingAirport" Content="Departing Airport:" HorizontalAlignment="Left" Margin="25,499,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Foreground="Black" IsEnabled="False"/>
        <TextBox x:Name="txtDepartingAirportFliter" Text="" TextChanged="txtSearchByDepartingAirport_TextChanged" HorizontalAlignment="Left" Margin="25,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>

        <Label x:Name="lblFliterArrivingAirport" Content="Arriving Airport:" HorizontalAlignment="Left" Margin="25,583,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Foreground="Black" IsEnabled="False"/>
        <TextBox x:Name="txtArrivingAirportFliter" Text="" TextChanged="txtSearchByArrivingAirport_TextChanged" HorizontalAlignment="Left" Margin="25,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>

        <DataGrid x:Name="dgData" Margin="384,276,27,188"
          SelectionChanged="dgData_SelectionChanged"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="595,854,0,55"
        Width="121" Background="#FF0099FF" BorderBrush="White" Foreground="White"
        Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="751,854,0,55"
        Width="118" Background="#FF1B7140" BorderBrush="White" Foreground="White"
        RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="901,854,0,55"
        Width="127" Background="#FFA2AA3D" BorderBrush="White" Foreground="White"
        RenderTransformOrigin="0.37,0.2" Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="1079,854,0,55" Width="120" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
        









    </Grid>
</Window>
