Group2WPF/MainWindow.xaml

<Window x:Class="Group2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PassengerWPF" Height="700" Width="1200">
    <Grid>
        <Button  Name="btnPassenger" Content="Passenger" HorizontalAlignment="Left" Margin="129,37,0,0" VerticalAlignment="Top" Height="34" Width="103" Click="btnPassenger_Click" RenderTransformOrigin="-0.744,-1.177"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="218,101,202,101" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Quantity" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time/Day" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Content="The graph shows the number of bookings flight today and yesterday" HorizontalAlignment="Left" Margin="234,610,0,0" VerticalAlignment="Top" Height="50" Width="792" FontWeight="Bold" FontSize="22"/>
        <Label Name="lblpercen" Content="Increased 10% compared to yesterday" HorizontalAlignment="Left" Margin="917,70,0,0" VerticalAlignment="Top" Width="243" Background="#FF2DD228"/>
        <Button  x:Name="Flight" Content="Flight" HorizontalAlignment="Left" Margin="273,37,0,0" VerticalAlignment="Top" Height="34" Width="103" Click="Flight_Click" RenderTransformOrigin="-0.744,-1.177"/>
    </Grid>
</Window>
